{
  "name": "xiuxianju-v3",
  "version": "3.4.4",
  "description": "多人修仙叙事游戏：本地确定性裁决、AI 文案渲染与发布闸门（V3.4.2）",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "test": "npm run test:core && npm run test:room && npm run test:regression && npm run test:ai && npm run test:dom && npm run test:v32 && npm run test:transaction && npm run test:experience && npm run test:director && npm run test:director-clean && npm run test:engine && npm run test:campaign && npm run test:world && npm run test:feedback && npm run test:v341 && npm run test:v342 && npm run test:v343 && npm run test:server",
    "server": "node server/index.js",
    "smoke:cloud": "node scripts/cloud-smoke.mjs",
    "check:syntax": "node --check story-core.js && node --check src/application/story-engine.js && node --check room-core.js && node --check server/index.js && node --check server/room-runtime.js && node --check server/ai-provider.js",
    "simulate": "node scripts/simulate-baseline.js",
    "test:core": "node test-v3.js",
    "test:room": "node test-v31.js",
    "test:regression": "node test-regressions.js",
    "test:ai": "node test-ai-integration.js",
    "test:dom": "node test-browser-load.js && node test-v3-dom.js",
    "test:v32": "node test-v32-intent.js && node test-v32-resolver.js && node test-v32-choice.js && node test-v32-provider.js",
    "test:transaction": "node test-v33-transaction.js",
    "test:experience": "node test-v33-experience.js",
    "test:director": "node test-v332-director-candidates.js && node test-v332-director-vote.js && node test-v332-director-beats.js && node test-v332-director-transaction.js && node test-v332-director-choice.js && node test-v332-director-room.js && node test-v334-director-experience.js && node test-v335-director-observability.js",
    "test:director-clean": "node test-v336-director-assets-cleanup.js && node test-v336-resolver-thread-binding.js && node test-v336-choice-thread-cleanup.js && node test-v336-opening-coverage.js && node test-v336-room-view-director.js",
    "test:engine": "node test-story-engine.js",
    "test:campaign": "node test-arc-scheduler.js",
    "test:world": "node test-world-rules.js",
    "test:feedback": "node test-resolution-echo.js",
    "test:v341": "node test-v341-human-controller.js && node test-v341-relationship-init.js && node test-v341-dynamic-target-resolution.js && node test-v341-pvp-interaction.js && node test-v341-cooperation-interaction.js && node test-v341-repeated-rest.js && node test-v341-repeated-pvp.js && node test-v341-unified-time.js && node test-v341-long-action-gating.js && node test-v341-turn-contract.js && node test-v341-action-fact-validation.js && node test-v341-novelty-validation.js && node test-v341-canonical-claims.js && node test-v341-temporal-validation.js && node test-v341-hidden-thread-privacy.js && node test-v341-scene-destination.js && node test-v341-majority-movement.js && node test-v341-auto-semantic-repair.js && node test-v341-extreme-behavior.js",
    "test:v342": "node test-v342-narrative-gates.js && node test-v342-publish-gate.js && node test-server-v342-provider-finish-reason.js && node test-v342-three-player-10round.js --quiet",
    "test:v342:three-player": "node test-v342-three-player-10round.js",
    "test:v343": "node test-v343-prose-experience.js",
    "test:v344": "node test-v344-entity-audit.js && node test-v344-narration-retry.js && node test-v344-action-fact-recovery.js && node test-v344-validation-policy.js && node test-v344-ensemble-bots.js && node test-v344-online-bootstrap.js && node test-server/test-server-origin-policy.js && node test-server/test-server-cloud-smoke.js && node test-server/test-server-graceful-shutdown.js && node test-server/test-server-rate-limit.js",
    "test:server": "node test-server/test-server-protocol.js && node test-server/test-server-room-flow.js && node test-server/test-server-narration-failed.js && node test-server/test-server-restart-restore.js && node test-server/test-server-persist-before-ai.js && node test-server/test-server-concurrent-rooms.js && node test-server/test-server-semantic-failure.js && npm run test:v344"
  },
  "dependencies": {
    "jsdom": "^25.0.1",
    "ws": "^8.21.0"
  }
}
